<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>touk-framework</artifactId>
        <groupId>pl.touk</groupId>
        <version>1.1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.touk</groupId>
    <artifactId>touk-security</artifactId>
    <packaging>jar</packaging>
    <version>1.1.2-SNAPSHOT</version>
    <name>touk-security</name>
    <dependencies>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <!-- tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>            
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>