# touk-framework

./: RELEASE_NOTES.txt  catalog.xml  pom.xml  touk-framework.ipr  touk-framework.iws
src/main/java/touk/: WebLogicLoggingConfiguration.java
touk-aspects/: pom.xml
touk-aspects/src/main/java/pl/touk/framework/aop/: AnnotationAwareAspect.java
touk-config/: pom.xml
touk-config/src/main/java/pl/touk/framework/config/dao/: ConfigDao.java  ConfigDaoImpl.java
touk-config/src/sql/: configuration.sql
touk-delay/: pom.xml
touk-delay/src/main/java/pl/touk/framework/delay/: Delay.java  DelayAspect.java  DelayException.java
touk-delay/src/test/java/pl/touk/framework/delay/: DelayAspectUnitTest.java
touk-dozer/: pom.xml
touk-dozer/src/main/java/pl/touk/framework/dozer/: DTOConverter.java  DTODozerConverter.java
touk-dozer/src/test/java/pl/touk/framework/dozer/: DTOConverterTest.java  DummyClass.java  DummyDTO.java
touk-logging/: pom.xml
touk-logging/src/main/java/pl/touk/framework/aop/: AnnotationAwareAspect.java
touk-logging/src/main/java/pl/touk/framework/logging/aop/: LogAspect.java  LogBusinessOperationInfo.java  LogInvocation.java  LogLevel.java  LogMethodEntranceInfo.java  LogMethodExceptionError.java  LogMethodExitInfo.java
touk-logging/src/main/java/pl/touk/framework/logging/log4j/: Log4jConfigListener.java  Log4jConfigurer.java  Log4jWebConfigurer.java
touk-logging/src/main/java/pl/touk/framework/logging/logGetters/: LogGetterInterface.java  PointcutLogGetterInterface.java  SignatureDeclaringTypeLogGetter.java  SingatureDeclaringTypeLogGetter.java
touk-logging/src/main/java/pl/touk/framework/logging/messages/: BusinessMessage.java
touk-logging/src/main/java/pl/touk/framework/logging/renderers/: BusinessMessageRenderer.java
touk-logging/src/test/java/pl/touk/framework/logging/aop/: LogAspectTest.java
touk-security/: pom.xml
touk-security/src/main/java/pl/touk/security/context/: SecurityContextInterface.java  SpringSecurityContext.java
touk-security/src/main/java/pl/touk/security/openid/: NormalizedOpenIdAttributes.java  NormalizedOpenIdAttributesBuilder.java  OpenIDAuthenticationFailureHandler.java
touk-security/src/test/java/pl/touk/security/context/: SpringSecurityContextTest.java
touk-security/src/test/java/pl/touk/security/openid/: NormalizedOpenIdAttributesBuilderTest.java
touk-util/: pom.xml
touk-util/src/main/java/pl/touk/framework/util/contract/: ContractValidator.java
touk-util/src/main/java/pl/touk/framework/util/convert/: DTOConverter.java  DTODozerConverter.java
touk-util/src/main/java/pl/touk/framework/util/dao/: ConfigDao.java  ConfigDaoImpl.java
touk-util/src/sql/: configuration.sql
touk-util/src/test/java/pl/touk/framework/util/convert/: DTOConverterTest.java  DummyClass.java  DummyDTO.java
weblogic-logging/: pom.xml
