<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.touk</groupId>
    <artifactId>weblogic-logging</artifactId>
    <packaging>jar</packaging>
    <version>1.1</version>
    <name>weblogic-logging</name>

    <parent>
        <groupId>pl.touk</groupId>
        <artifactId>top</artifactId>
        <version>1.0.1</version>
    </parent>

    <!--
    <parent>
        <groupId>pl.touk</groupId>
        <artifactId>touk-framework</artifactId>
        <version>1.0.7-SNAPSHOT</version>
    </parent>
    -->
    <build>
        <finalName>wl-log-config</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>pl.touk</groupId>
            <artifactId>touk-logging</artifactId>
            <version>1.0.6</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>pl.touk</groupId>
            <artifactId>touk-security</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.bea.core</groupId>
            <artifactId>wllog4j</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.bea.core</groupId>
            <artifactId>wls-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- NO SHOULDN"T NEED THIS
        <dependency>
            <groupId>com.bea.core</groupId>
            <artifactId>weblogic.commons.logging</artifactId>
            <version>1.0</version>
        </dependency>
        -->
    </dependencies>
    <repositories>
		<repository>
			<id>top.release</id>
			<name>TouK Open source repository with release</name>
			<url>http://top.touk.pl/maven2/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>top.snapshot</id>
			<name>TouK Open source repository with snapshots</name>
			<url>http://top.touk.pl/maven2/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

  <scm>
    <connection>scm:svn:https://top.touk.pl/svn/toukframework/tags/weblogic-logging-1.1</connection>
    <developerConnection>scm:svn:https://top.touk.pl/svn/toukframework/tags/weblogic-logging-1.1</developerConnection>
    <url>https://top.touk.pl/svn/toukframework/tags/weblogic-logging-1.1</url>
  </scm>
</project>
