<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>touk-framework</artifactId>
        <groupId>pl.touk</groupId>
        <version>1.0.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.touk</groupId>
    <artifactId>touk-logging</artifactId>
    <packaging>jar</packaging>
    <version>1.0.9</version>
    <name>touk-logging</name>
    <dependencies>
        <dependency>
            <groupId>pl.touk</groupId>
            <artifactId>touk-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.touk</groupId>
            <artifactId>touk-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>